import { EventCardProps } from '@/types/event-list/event-list.type';

/**
 * Данные для прошедших новостей
 * Каждая новость содержит краткую информацию для карточки
 * и подробную информацию для модального окна
 *
 * detailDescription может быть:
 * 1. Простой строкой (с поддержкой переносов через \n)
 * 2. Массивом блоков контента с параграфами и списками
 */

/**
 * Данные для будущих мероприятий
 * Содержат информацию о предстоящих событиях федерации
 */
export const eventsItems: EventCardProps[] = [
  {
    src: '/images/slides/slide1.png',
    title:
      'Федерация Кхмерского бокса г. Москвы организовывает зимние спортивные  сборы для спортсменов. Заявки принимаются до 30.11.2025',
    date: '30.11.2025',
    alt: 'Зимние спортивные  сборы для спортсменов',
    // Пример с форматированным контентом: параграфы + маркированный список
    detailDescription: [
      {
        type: 'list',
        items: ['Президент ФКБМ Затолочный Денис Владимирович', 'Вице-президент Серебренников Эмиль Руфатович'],
      },
    ],
    slides: ['/images/slides/slide1.png'],
  },
  {
    src: '/images/slides/slide2.png',
    title:
      'В Федерации Кхмерского Бокса г. Москвы из-за большого количества мероприятий открыты дополнительный вакансии в штат на позиции: видеографы, контент-мейкеры, рилс-мейкеры.',
    alt: 'Дополнительный вакансии в штат на позиции: видеографы, контент-мейкеры, рилс-мейкеры',
    // Пример с форматированным контентом: параграфы + маркированный список
    detailDescription: [
      {
        type: 'paragraph',
        content: `Условия сотрудничества индивидуальные, все обсуждаемо.
          Будем расти вместе!
          Заявки присылать:вице-президенту ФКБМ Серебренникову Эмилю Руфатович.
          79037777729`,
      },
    ],
    slides: ['/images/slides/slide2.png'],
  },
  {
    src: '/images/slides/slide3.png',
    title: 'ФКБМ уже открыта регистрация на летние спортивные сборы 2026 года.',
    alt: 'Открыта регистрация на летние спортивные сборы 2026 года',
    detailDescription: `Все подробности уточнять у президента Федерации:
                        Затолочного Дениса Владимировича
                        +7 (903) 734-27-96`,
    slides: ['/images/slides/slide3.png'],
  },
  {
    src: '/images/slides/slide3.png',
    title: '21 декабря Федерация Кхмерского бокса г. Москвы проводит новогодний турнир «Золотая Перчатка».',
    alt: 'Открыта регистрация на летние спортивные сборы 2026 года',
    detailDescription: `Будет много достойных призов от наших партнеров.
                        Президент ФКБМ Затолочный Денис Владимирович`,
    slides: ['/images/slides/slide3.png'],
  },
];

/**
 *  Данные для прошедших новостей
 * Содержат информацию о предстоящих событиях федерации
 */

export const newsItems: EventCardProps[] = [
  {
    src: '/images/slides/slide3.png',
    title: 'Федерация Кхмерского бокса г. Москвы проводит практический семинар по Кун-Кхмер.',
    date: '11.10.2025',
    alt: 'Практический семинар по Кун-Кхмер в г.Москва',
    slides: ['/images/slides/slide3.png'],
  },
  {
    src: '/images/slides/slide4.png',
    title: `Продуктивная встреча с Романом Питько.
            Планируется совместный социальный и патриотический проект с Федерацией Кхмерского бокса г. Москвы`,
    date: '10.08.2025',
    alt: 'Продуктивная встреча с Романом Питько',
    slides: ['/images/slides/slide4.png'],
  },
  {
    src: '/images/slides/slide1.png',
    title:
      'Президент Федерации Кхмерского Бокса г. Москвы Затолочный Денис Владимирович  и Вице-президент Серебренников Эмиль Руфатович, провели встречу с владельцем производства спортивной экипировки Такеши Файт, Евгением Шангиным. ',
    date: '10.08.2025',
    alt: 'Встреча с владельцем производства спортивной экипировки',
    detailDescription: `Планируется коллаборация и создание экипировки для нашей федерации.`,
    slides: ['/images/slides/slide1.png'],
  },
  {
    src: '/images/slides/slide3.png',
    title:
      'Федерация Кхмерского бокса г. Москвы, под руководством президента Федерации Затолочным Денисом Владимировичем и вице-президентом Серебренниковым Эмилем Руфатовичем провели летние спортивные сборы по Кун-Кхмер в Парк-отели Плазма (Тульская область).',
    date: '23.07.2025',
    alt: 'Чемпионат Москвы по кхмерскому боксу',
    slides: ['/images/slides/slide3.png'],
  },
  {
    src: '/images/slides/slide4.png',
    title: 'Сеть элитных Московских фитнесов «ОнегинЪ», вошла в состав Федерации Кхмерского бокса г.Москвы.',
    date: '23.07.2025',
    alt: 'Показательные выступления на День города',
    detailDescription: `В лице Президента ФКБМ и Вице-Президент ФКБМ Затолочный Денис Владимирович И Серебренников Эмиль Руфатович  выдали паспорта спортсменам, лицензию, сертификат и удостоверение тренера.`,
    slides: ['/images/slides/slide4.png'],
  },
  {
    src: '/images/slides/slide4.png',
    title: 'Международный инклюзивный фестиваль «Включайся» с благотворительным забегами на ВДНХ.',
    date: '20.09.2025',
    alt: 'Показательные выступления на День города',
    detailDescription: `Федерация Кхмерского бокса г. Москвы в лице президента Затолочного Дениса Владимировича и вице-президента Серебренникова Эмиля Руфатовича с благотворительным фондом «Изменим Мир Вместе».`,
    slides: ['/images/slides/slide4.png'],
  },
  {
    src: '/images/slides/slide4.png',
    title: 'Кубок Консульства королевства Камбоджа по Кун Кхмер.',
    date: '19.09.2025',
    alt: 'Показательные выступления на День города',
    detailDescription: [
      {
        type: 'list',
        items: ['Президент Федерация Кхмерского Бокса г. Москвы Затолочный Денис Владимирович'],
      },
      {
        type: 'list',
        items: ['Вице-президент Серебренников Эмиль Руфатович'],
      },
      {
        type: 'list',
        items: ['Посол королевства Камбоджа Панч Пичкхун'],
      },
    ],
    slides: [
      '/images/slides/slide4.png',
      '/images/slides/slide4.png',
      '/images/slides/slide4.png',
      '/images/slides/slide4.png',
    ],
  },
];
